<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flowable-palette-design</artifactId>
    <packaging>jar</packaging>

    <name>flowable-palette-design</name>
    <description>Flowable Palette Flowable Design</description>

    <parent>
        <groupId>com.flowable.palette</groupId>
        <artifactId>flowable-palette-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- Flowable Palette -->
        <!-- =============== -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Flowable Design -->
        <!-- =============== -->
        <dependency>
            <groupId>com.flowable.design</groupId>
            <artifactId>flowable-spring-boot-starter-design</artifactId>
            <version>${com.flowable.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flowable.platform</groupId>
            <artifactId>flowable-platform-palette</artifactId>
            <version>${com.flowable.platform.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <!-- =========== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <!-- ======= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>