server.port=9988
server.servlet.context-path=/
flowable.control.app.security.encryption.credentials-i-v-spec=j8kd02hejA9lKmm6
flowable.control.app.security.encryption.credentials-secret-spec=9FGl73ngxcOoJvmL
flowable.control.app.cluster-config.name=Default Cluster
flowable.control.app.cluster-config.user-name=admin
flowable.control.app.cluster-config.password=test
flowable.control.app.cluster-config.server-address=http://localhost
flowable.control.app.cluster-config.port=8080
flowable.control.app.cluster-config.context-root=/

spring.security.oauth2.client.registration.<name>.provider=<name>
spring.security.oauth2.client.registration.<name>.client-id=my-client-id
spring.security.oauth2.client.registration.<name>.client-secret=my-client-secret
spring.security.oauth2.client.registration.<name>.scope=openid,profile,email
spring.security.oauth2.client.registration.<name>.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.<name>.user-info-uri=https://<provider-uri>/oauth2/default/v1/userinfo
spring.security.oauth2.client.provider.<name>.jwk-set-uri=https://<provider-uri>/oauth2/default/v1/keys
spring.security.oauth2.client.provider.<name>.issuer-uri=https://<provider-uri>/oauth2/default
